APP_ENV=production
APP_DEBUG=false
APP_KEYXXXXXXXXXXXXXXXXXX
APP_LOG=daily
APP_LOG_LEVEL=debug
APP_URL=http://assisteai.com.br

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=XXXXXXXXXXXXXXXXXX
DB_USERNAME=XXXXXXXXXXXXXXXXXX
DB_PASSWORD=XXXXXXXXXXXXXXXXXX

FACEBOOK_APP_ID=XXXXXXXXXXXXXXXXXX
FACEBOOK_APP_SECRET=XXXXXXXXXXXXXXXXXX

TMDB_API_KEY=XXXXXXXXXXXXXXXXXX
TELEGRAM_CHATID=XXXXXXXXXXXXXXXXXX
TELEGRAM_TOKEN=XXXXXXXXXXXXXXXXXX

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
